<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#FFFCFD"
    android:fadingEdge="vertical"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:fontFamily="monospace"
        android:text="@string/show_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/numberOfWifiNetworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

</LinearLayout>